<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Red_vs_Blue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Halo Blue Armor" translatesAutoresizingMaskIntoConstraints="NO" id="nZl-lN-GUL">
                                <rect key="frame" x="203" y="61" width="172" height="221"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLa-Uk-aDd">
                                <rect key="frame" x="97" y="408" width="180" height="30"/>
                                <state key="normal" title="Hide Blue"/>
                                <connections>
                                    <action selector="hiddenBlue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m4j-ny-733"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NiT-Y6-BbY">
                                <rect key="frame" x="57" y="494" width="260" height="30"/>
                                <state key="normal" title="Hide Red"/>
                                <connections>
                                    <action selector="hiddenRed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zoy-dq-mkS"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Halo Red Armor" translatesAutoresizingMaskIntoConstraints="NO" id="4oP-FN-2vT">
                                <rect key="frame" x="0.0" y="56" width="164" height="226"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="haloBlue" destination="nZl-lN-GUL" id="oZV-rx-KSt"/>
                        <outlet property="haloRed" destination="4oP-FN-2vT" id="MzD-JI-VZe"/>
                        <outlet property="hideBlue" destination="SLa-Uk-aDd" id="PNU-Le-bOb"/>
                        <outlet property="hideRed" destination="NiT-Y6-BbY" id="K6l-ui-7YU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332.5" y="460.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Halo Blue Armor" width="471" height="814"/>
        <image name="Halo Red Armor" width="1228" height="2304"/>
    </resources>
</document>
